{
  "name": "greew/erdetkaffetid",
  "license": "BSD-3-Clause",
  "autoload": {
    "psr-4": {
      "Greew\\Sites\\ErDetKaffetidDk\\": "src"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-curl": "*",
    "ext-json": "*"
  }
}
